<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src = "./Call.js"></script>
    <style>
    input {
      width: 90%;
      padding: 14px;
      margin:15px;
      outline: none;
      color: #acacac;
      opacity: 1;
      font-size:16px;
      border-color: hsla(0,0%,100%,.1);
      background-color: #060606; 
      border-radius: 10px; 
      width:500px;
      height:50px;
    }
    input::placeholder {
      color: #acacac;
      opacity: 1;
      font-size:16px;
      font-family:sans-serif
    }
    body {
      background-color:#060606; 
      font-family: sans-serif; 
    }
    </style>
</head>

<body>
    <center>
        <form name="Social Media Marketing Machine" method="POST" data-netlify="true">
        <p>
            <label><input type="text"; id="brand"; placeholder= " Brand Name"; style="margin-top:40px"></label>
        </p>
        <p>
            <label> <input type="text"; id="industry" placeholder= " Industry"></label>
        </p>
        <p>
            <label> <input type="text"; id="product";  placeholder= " Product Name"></label>
        </p>
        <p>
            <label> <input type="text"; id="details";  placeholder= " (Optional) Details for Product Discount"></label>
        </p>
        <p>
            <button onclick = "Call();" style = "background-image: linear-gradient(95deg, #6549d5 4%, #e33fa1 75%, #fb5343 100%); width: 175px; height:55px; font-size: 18px; color: white; margin-top: 15px; font-family: sans-serif; border-radius: 35px; border: none;" >Submit</button>
        </p>
        <p>
            <textarea id="result" rows="4" cols="50" readonly></textarea>
        </p>
    
</body>
        </form>
</center>
</html>
